{
  "name": "tempo-playlist-backend",
  "version": "1.0.0",
  "description": "Backend API for Tempo Playlist Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "openai": "^5.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
